NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAkELn1zbl-l5AQnHBTZ2yy0MOEKtzvE-A
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=broken-link-checker-547e5.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=broken-link-checker-547e5
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=broken-link-checker-547e5.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=880052891236
NEXT_PUBLIC_FIREBASE_APP_ID=1:880052891236:web:d4e6329875a81e56113971
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-LMEW95J9ZV
NEXT_PUBLIC_PAYMENT_TEST_MODE=true
PAYMENT_SIGNING_SECRET=
LEMON_VARIANT_BASIC_MONTHLY=
LEMON_VARIANT_BASIC_YEARLY=
LEMON_VARIANT_PRO_MONTHLY=
LEMON_VARIANT_PRO_YEARLY=
LEMON_VARIANT_ENTERPRISE_MONTHLY=
LEMON_VARIANT_ENTERPRISE_YEARLY=
LEMON_WEBHOOK_SECRET=
RAZORPAY_KEY_ID=
RAZORPAY_KEY_SECRET=
RAZORPAY_WEBHOOK_SECRET=
